\newcommand{\sortafter}[1]{}	% Интернет-источники должны идти в конце списка литературы, что реализуется с помощью этого костыля


% Не получается...
% \newcommand{\elurl}[1]{URL: {#1} (дата обращения: 06.06.2017)}
% 
% \newcommand{\elres}[1]{{\sortafter{Яяяяя}#1}}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}



% \setcitestyle{sort&compress}
% \bibpunct{sort&compress}
% \usepackage[square,numbers,sort&compress]{natbib}
