\usepackage{printlen}
\uselengthunit{mm}

\usepackage{calc}	% Удобный способ вычисления длин


\usepackage{intcalc}
\usepackage{forloop}	% Цикл с параметром





% \usepackage{totcount}

\newlength{\digitcommawidth}
\setlength{\digitcommawidth}{\widthof{$0,$}}

\newlength{\digitwidth}
\setlength{\digitwidth}{\widthof{$0$}}
\newlength{\digitheight}
\setlength{\digitheight}{\heightof{$0$}}
\newlength{\digitdepth}
\setlength{\digitdepth}{\depthof{$0$}}
