% http://mydebianblog.blogspot.ru/2008/03/index-in-latex-howto.html
% \usepackage{hyperref}%
% \hypersetup{hyperindex=true} просто ссылки не работают при просмотре в режиме выделения

\usepackage{makeidx}

\makeindex % команда для создания предметного указателя









