
\let\barrierlesssection\section
\usepackage[section]{placeins}	% Чтобы рисунки и таблицы не вылезали из своего раздела (section)

% \usepackage{tocvsec2}	% Section numbering and table of contents control

\setcounter{tocdepth}{3}	% Оглавление до уровня subsection

% http://www.tex.ac.uk/FAQ-ftnsect.html
% Footnotes in LaTeX section headings
\usepackage[stable]{footmisc}


% Get current “section” name without label
% \usepackage{nameref}
\makeatletter
\newcommand*{\currentsecname}{\@currentlabelname}
\makeatother